This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 5405 characters,
and the built_in function-call counts, 2213 in all, are:
= -- 193
> -- 189
< -- 0
+ -- 75
- -- 70
* -- 189
:= -- 403
add.period$ -- 16
call.type$ -- 5
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 53
empty$ -- 118
format.name$ -- 70
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 54
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 75
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 56
