\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{susskind2022}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposta}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodologia}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hiperparâmetros}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tamanho do Endereço (Tamanho da Tupla)}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Número de Discriminadores (OWeN)}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Número de Funções Hash (FH)}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Número de Filtros de Bloom (FE - Filter Entries)}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Fator de Bleaching (b)}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datasets}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MNIST}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ecoli}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Iris}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Glass}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Letter}{5}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Wine}{5}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Segment}{5}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Shuttle}{5}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Vehicle}{5}{subsubsection.2.3.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{51.54193pt}\LT@entry 
    {1}{134.06474pt}\LT@entry 
    {1}{32.39513pt}\LT@entry 
    {1}{45.91266pt}\LT@entry 
    {1}{32.39513pt}\LT@entry 
    {1}{32.39513pt}\LT@entry 
    {1}{56.48647pt}\LT@entry 
    {1}{78.14229pt}\LT@entry 
    {1}{101.37828pt}\LT@entry 
    {1}{59.2358pt}}
\gdef \LT@ii {\LT@entry 
    {1}{51.54193pt}\LT@entry 
    {1}{134.06474pt}\LT@entry 
    {1}{32.39513pt}\LT@entry 
    {1}{45.91266pt}\LT@entry 
    {1}{32.39513pt}\LT@entry 
    {1}{32.39513pt}\LT@entry 
    {1}{56.48647pt}\LT@entry 
    {1}{78.14229pt}\LT@entry 
    {1}{101.37828pt}\LT@entry 
    {1}{59.2358pt}}
\gdef \LT@iii {\LT@entry 
    {1}{51.54193pt}\LT@entry 
    {1}{134.06474pt}\LT@entry 
    {1}{32.39513pt}\LT@entry 
    {1}{45.91266pt}\LT@entry 
    {1}{32.39513pt}\LT@entry 
    {1}{32.39513pt}\LT@entry 
    {1}{56.48647pt}\LT@entry 
    {1}{78.14229pt}\LT@entry 
    {1}{101.37828pt}\LT@entry 
    {1}{59.2358pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Vowel}{6}{subsubsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados por dataset}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tabelas}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Parâmetros e métricas do dataset Iris}}{6}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Parâmetros e métricas do dataset Ecoli}}{6}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Parâmetros e métricas do dataset Glass}}{6}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{51.54193pt}\LT@entry 
    {1}{134.06474pt}\LT@entry 
    {1}{32.39513pt}\LT@entry 
    {1}{45.91266pt}\LT@entry 
    {1}{32.39513pt}\LT@entry 
    {1}{32.39513pt}\LT@entry 
    {1}{56.48647pt}\LT@entry 
    {1}{78.14229pt}\LT@entry 
    {1}{101.37828pt}\LT@entry 
    {1}{59.2358pt}}
\gdef \LT@v {\LT@entry 
    {1}{51.54193pt}\LT@entry 
    {1}{134.06474pt}\LT@entry 
    {1}{32.39513pt}\LT@entry 
    {1}{45.91266pt}\LT@entry 
    {1}{32.39513pt}\LT@entry 
    {1}{32.39513pt}\LT@entry 
    {1}{56.48647pt}\LT@entry 
    {1}{78.14229pt}\LT@entry 
    {1}{101.37828pt}\LT@entry 
    {1}{59.2358pt}}
\gdef \LT@vi {\LT@entry 
    {1}{51.54193pt}\LT@entry 
    {1}{134.06474pt}\LT@entry 
    {1}{32.39513pt}\LT@entry 
    {1}{45.91266pt}\LT@entry 
    {1}{32.39513pt}\LT@entry 
    {1}{32.39513pt}\LT@entry 
    {1}{56.48647pt}\LT@entry 
    {1}{78.14229pt}\LT@entry 
    {1}{101.37828pt}\LT@entry 
    {1}{59.2358pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Parâmetros e métricas do dataset Letter}}{7}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Parâmetros e métricas do dataset Wine}}{7}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Parâmetros e métricas do dataset Segment}}{7}{table.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{51.54193pt}\LT@entry 
    {1}{160.44719pt}\LT@entry 
    {1}{32.39513pt}\LT@entry 
    {1}{45.91266pt}\LT@entry 
    {1}{32.39513pt}\LT@entry 
    {1}{32.39513pt}\LT@entry 
    {1}{56.48647pt}\LT@entry 
    {1}{78.14229pt}\LT@entry 
    {1}{101.37828pt}\LT@entry 
    {1}{59.2358pt}}
\gdef \LT@viii {\LT@entry 
    {1}{51.54193pt}\LT@entry 
    {1}{160.44719pt}\LT@entry 
    {1}{32.39513pt}\LT@entry 
    {1}{45.91266pt}\LT@entry 
    {1}{32.39513pt}\LT@entry 
    {1}{32.39513pt}\LT@entry 
    {1}{56.48647pt}\LT@entry 
    {1}{78.14229pt}\LT@entry 
    {1}{101.37828pt}\LT@entry 
    {1}{59.2358pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Parâmetros e métricas do dataset Shuttle}}{8}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{Parâmetros e métricas do dataset Vehicle}}{8}{table.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{51.54193pt}\LT@entry 
    {1}{134.06474pt}\LT@entry 
    {1}{32.39513pt}\LT@entry 
    {1}{45.91266pt}\LT@entry 
    {1}{32.39513pt}\LT@entry 
    {1}{32.39513pt}\LT@entry 
    {1}{56.48647pt}\LT@entry 
    {1}{78.14229pt}\LT@entry 
    {1}{101.37828pt}\LT@entry 
    {1}{59.2358pt}}
\gdef \LT@x {\LT@entry 
    {1}{51.54193pt}\LT@entry 
    {1}{120.95683pt}\LT@entry 
    {1}{22.39757pt}\LT@entry 
    {1}{45.91266pt}\LT@entry 
    {1}{32.39513pt}\LT@entry 
    {1}{28.63216pt}\LT@entry 
    {1}{56.48647pt}\LT@entry 
    {1}{78.14229pt}\LT@entry 
    {1}{101.37828pt}\LT@entry 
    {1}{59.2358pt}\LT@entry 
    {1}{81.65532pt}\LT@entry 
    {1}{55.0146pt}}
\bibstyle{plain}
\bibdata{references}
\bibcite{susskind2022}{1}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Parâmetros e métricas do dataset Vowel}}{9}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{Parâmetros e métricas do dataset MNIST}}{9}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados agregados}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
