This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty year in carvalho2013bleaching
You've used 8 entries,
            2118 wiz_defined-function locations,
            541 strings with 5977 characters,
and the built_in function-call counts, 3231 in all, are:
= -- 291
> -- 242
< -- 1
+ -- 96
- -- 88
* -- 254
:= -- 572
add.period$ -- 25
call.type$ -- 8
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 96
empty$ -- 192
format.name$ -- 88
if$ -- 634
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 43
num.names$ -- 16
pop$ -- 77
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 122
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 23
width$ -- 9
write$ -- 87
(There was 1 warning)
