\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{lima2020wisardpkg}
\citation{santiago2020}
\citation{susskind2022}
\citation{susskind2022,santiago2020}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposta}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodologia}{1}{subsection.2.1}\protected@file@percent }
\citation{lima2020wisardpkg}
\citation{santiago2023}
\citation{santiago2020}
\citation{lima2020wisardpkg,santiago2020}
\citation{santiago2020}
\citation{santiago2020,susskind2022}
\citation{santiago2020}
\citation{susskind2022}
\citation{santiago2020}
\citation{santiago2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hiperparâmetros}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tamanho do Endereço (Tamanho da Tupla)}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Número de Discriminadores (OWeN)}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Número de Funções Hash (FH)}{2}{subsubsection.2.2.3}\protected@file@percent }
\citation{santiago2020,susskind2022}
\citation{susskind2022}
\citation{santiago2020}
\citation{santiago2020,lusquino2020}
\citation{santiago2020}
\citation{santiago2020,susskind2022}
\citation{santiago2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Número de Filtros de Bloom (FE - Filter Entries)}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Fator de Bleaching (b)}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Escolha dos Hiperparâmetros}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Datasets}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}MNIST}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Ecoli}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Iris}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Glass}{4}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Letter}{4}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Wine}{4}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Segment}{4}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Shuttle}{5}{subsubsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Vehicle}{5}{subsubsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Vowel}{5}{subsubsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados por dataset}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tabelas}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros e métricas do dataset Iris}}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parâmetros e métricas do dataset Ecoli}}{6}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parâmetros e métricas do dataset Glass}}{6}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parâmetros e métricas do dataset Letter}}{6}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parâmetros e métricas do dataset Wine}}{6}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parâmetros e métricas do dataset Segment}}{7}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parâmetros e métricas do dataset Shuttle}}{7}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parâmetros e métricas do dataset Vehicle}}{7}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parâmetros e métricas do dataset Vowel}}{7}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parâmetros e métricas do dataset MNIST}}{8}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gráficos}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relação entre erro e empates para o dataset Iris}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:iris}{{1}{8}{Relação entre erro e empates para o dataset Iris}{figure.1}{}}
\newlabel{fig:iris@cref}{{[figure][1][]1}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relação entre erro e empates para o dataset Wine}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:wine}{{2}{9}{Relação entre erro e empates para o dataset Wine}{figure.2}{}}
\newlabel{fig:wine@cref}{{[figure][2][]2}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relação entre erro e empates para o dataset Glass}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:glass}{{3}{9}{Relação entre erro e empates para o dataset Glass}{figure.3}{}}
\newlabel{fig:glass@cref}{{[figure][3][]3}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relação entre erro e empates para o dataset Ecoli}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:ecoli}{{4}{10}{Relação entre erro e empates para o dataset Ecoli}{figure.4}{}}
\newlabel{fig:ecoli@cref}{{[figure][4][]4}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relação entre erro e empates para o dataset Letter}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:letter}{{5}{10}{Relação entre erro e empates para o dataset Letter}{figure.5}{}}
\newlabel{fig:letter@cref}{{[figure][5][]5}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relação entre erro e empates para o dataset Segment}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:segment}{{6}{11}{Relação entre erro e empates para o dataset Segment}{figure.6}{}}
\newlabel{fig:segment@cref}{{[figure][6][]6}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relação entre erro e empates para o dataset Shuttle}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:shuttle}{{7}{11}{Relação entre erro e empates para o dataset Shuttle}{figure.7}{}}
\newlabel{fig:shuttle@cref}{{[figure][7][]7}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relação entre erro e empates para o dataset Vehicle}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:vehicle}{{8}{12}{Relação entre erro e empates para o dataset Vehicle}{figure.8}{}}
\newlabel{fig:vehicle@cref}{{[figure][8][]8}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relação entre erro e empates para o dataset Vowel}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:vowel}{{9}{12}{Relação entre erro e empates para o dataset Vowel}{figure.9}{}}
\newlabel{fig:vowel@cref}{{[figure][9][]9}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relação entre erro e empates para o dataset MNIST}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:mnist}{{10}{13}{Relação entre erro e empates para o dataset MNIST}{figure.10}{}}
\newlabel{fig:mnist@cref}{{[figure][10][]10}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados agregados}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparação de acurácia (Ac, $\times 10^{-3}$) e percentual de empates (Emp, \%) para cada dataset. Ref = implementação de referência (Bloom WiSARD), Base = configuração inicial, Melhor = melhor configuração obtida. Valores em \textbf  {negrito} indicam o melhor resultado por métrica na linha.}}{13}{table.11}\protected@file@percent }
\newlabel{tab:acuracia-empates}{{11}{13}{Comparação de acurácia (Ac, $\times 10^{-3}$) e percentual de empates (Emp, \%) para cada dataset. Ref = implementação de referência (Bloom WiSARD), Base = configuração inicial, Melhor = melhor configuração obtida. Valores em \textbf {negrito} indicam o melhor resultado por métrica na linha}{table.11}{}}
\newlabel{tab:acuracia-empates@cref}{{[table][11][]11}{[1][13][]13}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{lima2020wisardpkg}{{1}{}{{}}{{}}}
\bibcite{lusquino2020}{{2}{}{{}}{{}}}
\bibcite{santiago2023}{{3}{}{{}}{{}}}
\bibcite{santiago2020}{{4}{}{{}}{{}}}
\bibcite{susskind2022}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Parâmetros ótimos para cada dataset}}{14}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{14}{section.4}\protected@file@percent }
\gdef \@abspage@last{14}
