\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{lima2020wisardpkg}
\citation{santiago2020}
\citation{susskind2022}
\citation{susskind2022,santiago2020}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposta}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodologia}{1}{subsection.2.1}\protected@file@percent }
\citation{lima2020wisardpkg}
\citation{santiago2023}
\citation{santiago2020}
\citation{lima2020wisardpkg,santiago2020}
\citation{santiago2020}
\citation{santiago2020,susskind2022}
\citation{santiago2020}
\citation{susskind2022}
\citation{santiago2020}
\citation{santiago2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hiperparâmetros}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tamanho do Endereço (Tamanho da Tupla)}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Número de Discriminadores (OWeN)}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Número de Funções Hash (FH)}{2}{subsubsection.2.2.3}\protected@file@percent }
\citation{santiago2020,susskind2022}
\citation{susskind2022}
\citation{santiago2020}
\citation{santiago2020,lusquino2020}
\citation{santiago2020}
\citation{santiago2020,susskind2022}
\citation{santiago2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Número de Filtros de Bloom (FE - Filter Entries)}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Fator de Bleaching (b)}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datasets}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MNIST}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ecoli}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Iris}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Glass}{4}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Letter}{4}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Wine}{4}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Segment}{4}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Shuttle}{4}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Vehicle}{4}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Vowel}{4}{subsubsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados por dataset}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tabelas}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros e métricas do dataset Iris}}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parâmetros e métricas do dataset Ecoli}}{6}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parâmetros e métricas do dataset Glass}}{7}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parâmetros e métricas do dataset Letter}}{8}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parâmetros e métricas do dataset Wine}}{9}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parâmetros e métricas do dataset Segment}}{10}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parâmetros e métricas do dataset Shuttle}}{11}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parâmetros e métricas do dataset Vehicle}}{12}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parâmetros e métricas do dataset Vowel}}{13}{table.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{lima2020wisardpkg}{{1}{}{{}}{{}}}
\bibcite{lusquino2020}{{2}{}{{}}{{}}}
\bibcite{santiago2023}{{3}{}{{}}{{}}}
\bibcite{santiago2020}{{4}{}{{}}{{}}}
\bibcite{susskind2022}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parâmetros e métricas do dataset MNIST}}{14}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados agregados}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{14}{section.4}\protected@file@percent }
\gdef \@abspage@last{14}
